PORT = 8080
MONGO_URI = 'mongodb://127.0.0.1:27017'
DBNAME    = 'StoryBooks'
GOOGLE_CLIENT_ID = 967560564431-fj01q7299kbgad2a07l949loc39sapff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Z__SAfc3d-3ZYhjNo4v5FGka
